<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Àrea de Login</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(100deg, rgb(154, 14, 98),rgb(244, 57, 54));
        }
        .tela-login{
            background-color: rgba(41, 10, 28, 0.786);
            position:absolute;
            color: aliceblue;
            top: 50%;
            left:70%;
            transform:translate(-50%,-50%);
            padding: 80px;
            border-radius: 20%;
        }
        input{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            padding: 10px;
            outline: none;
            font-size: 20px;
        }
        button{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            color: aliceblue;
            border: none;
            padding: 10px;
            width:100%;  
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(244, 57, 54);
        }
        .imagem-cat{
            margin-top:9%;
            margin-left: 14%;
            width: 25%;
        }
    </style>
</head>
<body>
    <img src="img_cat" alt="cat" class="imagem-cat">
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha" >
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>